version: '3.1'
services:
  cool_solomon:
    build: frontend/
    ports: 
      - "3000/3000"
    restart: always
    environment:
      - DB_HOSTNAME=mysql
    depends_on:
      - mysql
  mysql:
    platform: linux/x86_64
    image: mysql:5.7
    ports:
      - "33063:3306"
    restart: on-failure
    command: --init-file /data/application/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./movies-api.sql:/data/application/init.sql
    